StudentInfoSystem/Views/EditStudentView.xaml

<UserControl x:Class="StudentInfoSystem.Views.EditStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentInfoSystem.Views"
             xmlns:views="clr-namespace:StudentInfoSystem.Views"
             xmlns:viewmodels="clr-namespace:StudentInfoSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditStudentViewModel}"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox 
                Margin="10"
                Header="Снимка">
                <Image Source="/StudentInfoSystem;component/Images/user.png"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox
                x:Name="gbPersonalInformation"
                Grid.Row="0"
                Margin="10"
                Header="Лични данни"
                IsEnabled="{Binding IsStudentEditable, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Margin="5"
                        Text="Име"/>
                    <TextBox
                        x:Name="txtName"
                        Grid.Row="0"
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="1"
                        Margin="5"
                        Text="Презиме"/>
                    <TextBox
                        x:Name="txtSecName"
                        Grid.Row="1"
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="2"
                        Margin="5"
                        Text="Фамилия"/>
                    <TextBox
                        x:Name="txtLastName"
                        Grid.Row="2"
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox 
                x:Name="gbStudentInfo"
                Grid.Row="1"
                Margin="10"
                Header="Студентска информация"
                IsEnabled="{Binding IsStudentEditable, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Margin="5"
                        Text="Факултет"/>
                    <TextBox
                        x:Name="txtFaculty"
                        Grid.Row="0" 
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="1"
                        Margin="5"
                        Text="Специалност"/>
                    <TextBox
                        x:Name="txtSpeciality"
                        Grid.Row="1" 
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="2"
                        Margin="5"
                        Text="ОКС"/>
                    <TextBox
                        x:Name="txtOKS"
                        Grid.Row="2" 
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding OKS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="3"
                        Margin="5"
                        Text="Статус"/>
                    <ComboBox
                        x:Name="txtStatus"
                        Grid.Row="3" 
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        SelectedIndex="{Binding SelectedStatusIndex}"
                        ItemsSource="{Binding StudStatusChoices}"
                        Width="250"/>

                    <TextBlock 
                        Grid.Row="4"
                        Margin="5"
                        Text="Фак. номер"/>
                    <TextBox
                        x:Name="txtFacNum"
                        Grid.Row="4" 
                        Margin="150,5,0,0"
                        HorizontalAlignment="Left"
                        Width="250"
                        Text="{Binding FacNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="0" Grid.Column="1"
                        Margin="50, 5, 0, 0"
                        Text="Курс"/>
                    <TextBox
                        x:Name="txtCourse"
                        Grid.Row="0" Grid.Column="1"
                        Margin="100,5,0,0"
                        HorizontalAlignment="Left"
                        Width="50"
                        Text="{Binding Course, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="1" Grid.Column="1"
                        Margin="50, 5, 0, 0"
                        Text="Поток"/>
                    <TextBox
                        x:Name="txtStream"
                        Grid.Row="1" Grid.Column="1"
                        Margin="100,5,0,0"
                        HorizontalAlignment="Left"
                        Width="50"
                        Text="{Binding Stream, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock 
                        Grid.Row="2" Grid.Column="1"
                        Margin="50, 5, 0, 0"
                        Text="Група"/>
                    <TextBox
                        x:Name="txtGroup"
                        Grid.Row="2" Grid.Column="1"
                        Margin="100,5,0,0"
                        HorizontalAlignment="Left"
                        Width="50"
                        Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button      
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="10"            
                Width="100" Height="20"
                Command="{Binding ClearCommand}"
                Content="Изчистване"/>

                <Button 
                VerticalAlignment="Bottom"
                Margin="10"            
                Width="100" Height="20"               
                Content="Попълване"
                Command="{Binding FillCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
