WpfExamples/NamesWindow.xaml

<Window x:Class="WpfExamples.NamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="NamesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Label>First Name</Label>
        <TextBox 
            Grid.Column="1" 
            Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="1" Content="Last Name"/> 
        <TextBox 
            Grid.Column="1" Grid.Row="1" 
            Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel 
            Grid.ColumnSpan="2" Grid.Row="2" 
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Add</Button>
            <Button>Remove</Button>
        </StackPanel>
        
        <Label Grid.Row="3">Names</Label>
        <ListBox 
            Grid.Column="1" Grid.Row="3" 
            ItemsSource="{Binding Names}"
            SelectedItem="{Binding SelectedName}" 
            Margin="5 0"
            Background="Azure"/>

        <Button             
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Info"/>
        <Button 
            Grid.Row="4" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Command="{Binding AddNameCommand}" 
            CommandParameter="{Binding .}" 
            Content="Add"/>
        <Button 
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Center"
            Command="{Binding RemoveNameCommand}" 
            CommandParameter="{Binding .}" 
            Content="Remove"/>
    </Grid>
</Window>
