ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  Content="Expense Report For"/>

            <TextBlock
                  Grid.Row="1" Margin="5"
                  HorizontalAlignment="Left">
                <Run Text="Name: "/>
                <Run Text="{Binding Path=Name, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock
                  Grid.Row="2" Margin="5"
                  HorizontalAlignment="Left">
                  <Run Text="Department: "/>
                <Run Text="{Binding Path=Department, Mode=OneWay}"/>
            </TextBlock>

            <DataGrid 
                Grid.Row="3" 
                ItemsSource="{Binding Path=Expenses}"
                AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
