WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Title"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="5"
            FontSize="30" FontStyle="Oblique"
            Text="Hello, World!"/>

        <Button 
            x:Name="btnHello"
            Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="100" Height="20"
            Content="Здрасти!" Click="btnHello_Click"/>

        <GroupBox 
            x:Name="gbUser"
            Grid.Row="1" Margin="50, 0, 0, 0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="250" Height="200"
            Header="Данни">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                     x:Name="tblName"
                     Grid.Column="0" Grid.Row="0"
                     Margin="10,5,0,0"
                     Text="Име"/>
                <TextBox 
                    x:Name="txtName"
                    Grid.Column="1" Grid.Row="0"
                    Width="100" Height="20"/>
                <TextBlock 
                    Grid.Column="0" Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="X"/>
                <TextBox
                     x:Name="txtX"
                     Grid.Column="1" Grid.Row="1"
                     Width="100" Height="20"/>
                <TextBlock 
                    Grid.Column="0" Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Y"/>
                <TextBox
                    x:Name="txtY"
                    Grid.Column="1" Grid.Row="2"
                    Width="100" Height="20"/>
                <TextBlock 
                    Grid.Column="0" Grid.Row="3"
                    Margin="10,5,0,0"
                    Text="Резултат за x ^ y"/>
                <TextBox
                    x:Name="txtResult"
                    Grid.Column="1" Grid.Row="3"
                    Width="100" Height="20"
                    IsEnabled="False"/>
                <TextBlock 
                    Grid.Column="0" Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="Дата"/>
                <TextBox
                    x:Name="txtDate"
                    Grid.Column="1" Grid.Row="4"
                    Width="100" Height="20"
                    IsEnabled="False"/>
                <TextBlock 
                    Grid.Row="5" Grid.ColumnSpan="2"
                    Background="Bisque" 
                    FontFamily="Arial Black"
                    Text="I edit XAML myself!"/>
            </Grid>
        </GroupBox>

        <ListBox
            x:Name="peopleListBox"
            Grid.Row="1" Margin="0,0,50,0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="250" Height="200"/>

        <Button
            Grid.Row="4"
            Content="Click me" Click="Button_Click"
            />
    </Grid>
</Window>
